<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<section id="about-me">
  <h2>About Me</h2>
  <p>Hi, I'm Devin Turner. I'm passionate about Computers, Programming, Game Developmen , and one of my favorite hobbies woud have to be swimming .</p>
  
  <p>When I'm not working, you can find me in the pool or ocean, I also really enjoy cars as well, and I love exploring new places and trying new things.</p>
  
  <p>Feel free to reach out to me at Dturner7@my.waketech.edu if you have any questions or just want to say hello!</p>
  <p><a href="Homepage.html">Back to homepage</a></p>
</section>
	<style>
  #about-me {
    background-color: #f7d6bf;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  }
  
  h2 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  p {
    color: #555;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  a {
    color: #fff;
    background-color: #ff9900;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #ff6600;
  }
    </style>
	
</body>
</html>
