<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<style>
		body {
			background-color: #f7d6bf;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			color: #c83232;
			text-align: center;
		}
		.container {
			width: 80%;
			margin: auto;
		}
		.skills {
			margin-left: 30px;
			list-style-type: none;
		}
		.skills li {
			margin-bottom: 5px;
		}
		.education, .experience {
			margin-bottom: 30px;
		}
		.education h2, .experience h2 {
			color: #c83232;
			margin-bottom: 10px;
		}
		.education p, .experience p {
			margin-bottom: 5px;
			font-weight: bold;
		}
		.contact {
			text-align: center;
			margin-top: 50px;
		}
		.contact a {
			color: #c83232;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Devin Turner&nbsp;</h1>
		</header>
		<main>
			<section class="education">
			  <h2>Education</h2>
			  <p>Apex High School&nbsp;</p>
			  <p>A/B Honor Roll&nbsp;</p>
          </section>
			<section class="experience">
				<h2>Experience</h2>
				<p>Life Gaurd at Aquatic Management group</p>
				<p> First Aid and CPR Certified&nbsp;</p>
			  <p>Red Cross Certified&nbsp;</p>
				<p>&nbsp;</p>
            </section>
	  </main>
		<footer class="contact">
		  <p>Contact Me:</p>
			<a href="mailto: Dturner7@my.waketech.edu">Email</a>
			
	  </footer>
</div>
	<p><a href="Homepage.html">Home page</a></p>
</body>
</html>